<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О канале Itz_Moloko</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: white;
        }
        header {
            background-color: rgba(255, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333333;
        }
    </style>
</head>
<body>
    <header>
        <h1>О канале Itz_Moloko</h1>
    </header>
    <div class="container">
        <h2>Добро пожаловать!</h2>
        <p>Это Игровой канал по Маинкрафту</p>
        <p>Видео будут выходить примерно раз в 2 - 3 дня в будни и каждый день в выходные</p>
        <p>Кто хочет сыграть дуэль пишите в тг: <a href=" https://t.me/MisarMpt" style="color: white;">MisarMpt</a></p>
        <p>Ссылка на чат: <a href ="https://t.me/Itz_MolokoChat" style="color: white;">Chat</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Канал Itz_Moloko</p>
    </footer>
</body>
</html>
